'''
# 函数
#1.函数的定义 def
#2.函数的调用
#3.函数的返回值 return
#4.函数的参数
    #形参：
        # 位置参数 ： 必须传
        # *args ：可以接收任意多个位置参数
        # 默认参数 ： 可以不传
        # **kwargs ： 可以接收多个关键字参数
    #实参：按照位置传参，按照关键字传参

函数：定义函数，可以在任何需要它的地方调用
     return，表示有返回值，结束函数调用
     #返回值的3种情况
    # 没有返回值 —— 返回None
        # 不写return
        # 只写return:结束一个函数的继续
        # return None  —— 不常用
    # 返回1个值
        # 可以返回任何数据类型
        # 只要返回就可以接收到
        # 如果在一个程序中有多个return，那么只执行第一个
    # 返回多个值
        # 用多个变量接收：有多少返回值就用多少变量接收
        # 用一个变量接收: 得到的是一个元组

实参：调用函数时传的参数，传参
    #站在实参的角度上：
    #按照位置传参
    #按照关键字传参
    #混着用可以:但是 必须先按照位置传参，再按照关键字传参数
            #  不能给同一个变量传多个值

形参：接收的参数，形式参数，形参
    #站在形参的角度上
    #位置参数：必须传,且有几个参数就传几个值
    #默认参数: 可以不传，如果不传就是用默认的参数，如果传了就用传的

#只有调用函数的时候
    #按照位置传 ： 直接写参数的值
    #按照关键字： 关键字 = 值

#定义函数的时候：
    #位置参数 ： 直接定义参数
    #默认参数，关键字参数 ：参数名 = '默认的值'
    #动态参数 : 可以接受任意多个参数
                #参数名之前加*，习惯参数名args，
                #参数名之前加**，习惯参数名kwargs
    #顺序：位置参数，*args,默认参数,**kwargs
'''
# 内置函数，print(),len()
# 自定义函数，仿写：len()
# 自定义定义函数，可以在任何需要它的地方调用
def lens(s):
    count = 0
    for i in s:
        count += 1
    print(count)

s = '我是你哥哥啊'
# lens(s)              # 调用函数

# return：表示有返回值，结束函数调用
# 可以返回任何数据类型
def common(a, b):
    sum = a+b
    return sum

a, b = (4, 6)
# print(common(a, b))


def my_len(s):            # 自定义 my_len 函数
    count = 0
    for i in s:
        count += 1
    return count

s = '我是十位字符串666'
lg = my_len(s)              # 调用 my_len 函数计算长度
print(lg)


# 元组可以解包
# a, b, c = 1, 2, 3

def my_len(s, a, *args, q=123, **kwargs):  # 万能参数

    return s, a, args, q, kwargs

# *args 是元组， **kwargs 是字典
lg = my_len('我是S', '我是a', 'ar1', 'ar2', q=321, name='小龙')
print(lg)